\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella dati misura XX. }}{2}{table.1}\protected@file@percent }
\newlabel{tab:mia_tabella}{{1}{2}{Tabella dati misura XX}{table.1}{}}
\newlabel{eq:stderr}{{1}{2}{Analisi}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussione}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendici}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
